# DevOps_Exercise_Neoris

./: .gitignore  .gitlab-ci.yml  DockerfileAuth  DockerfileCore  Services.sln  coverage.json  dockerbuild.sh  ecs_deploy.sh
Business.Security/: Authentication.cs  BaseBusiness.cs  Business.csproj  DevOps.cs
Business.Security.Interface/: IDevOps.cs  ISecurity.cs
Entities/: RequestMessage.cs
Security/: Security.csproj  Startup.cs
Security/Controllers/: AuthController.cs
Services/: Services.csproj  Startup.cs
Services/Controllers/: DevOpsController.cs
UnitTest/: DevOps_Test.cs  UnitTest.csproj
Utilities/: Utilities.csproj
Utilities/Configuration/: AppSettings.cs
Utilities/Functions/: JsonSerializer.cs
Utilities/Response/: ManagerResponse.cs  ModelResponse.cs
Utilities/Security/: AuthorizationToken.cs  DataToken.cs  ITokenManager.cs  TokenFactory.cs  TokenManager.cs
